.opacity{opacity:0.5;filter:alpha(opacity=50);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";}    /*透明（值越小越透明）*/
.radius5{-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px;}    /*圆角*/
.box-sizing{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}    /*ie8+*/
.etc{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}    /*省略号*/
.wrap{word-wrap:break-word;}/*强制换行*/
.nowrap{white-space:nowrap;}/*禁止换行*/
.no-select{moz-user-select: -moz-none;-moz-user-select: none;-o-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;}
.verticle-mode {writing-mode:tb-rl;-webkit-writing-mode: vertical-rl;writing-mode: vertical-rl;}/*垂直文字（古诗）*/
.input{outline:none;}/*文本框焦点状态：没有蓝框*/

.shadow1{-moz-box-shadow:0px 2px 5px #000;-webkit-box-shadow:0px 2px 5px #000;box-shadow:0px 2px 5px #000;}/*外阴影*/
.shadow2{-moz-box-shadow:0px 2px 5px #000 inset;-webkit-box-shadow:0px 2px 5px #000 inset;box-shadow:0px 2px 5px #000 inset;}/*内阴影*/
.min-height{background:#ccc;min-height:100px;height:auto !important;height:100px;overflow:visible;}/*min-height最小高度的实现（兼容IE6、IE7、FF）*/

.border1-top{border-top:1px solid #e9e9e9;}
.border1-right{border-right:1px solid #e9e9e9;}
.border1-bottom{border-bottom:1px solid #e9e9e9;}
.border1-left{border-left:1px solid #e9e9e9;}
.clearfix:after {content:'';display:block;height:0;overflow:hidden;clear:both;}


.transform1{transform:rotate(45deg);transform-origin:0;}    /*旋转:以左上角为圆心*/
.transform2{transform:rotate(45deg);transform-origin:50%;}    /*旋转:以中心为圆心*/
.deg180{transform:rotate(180deg);-ms-transform:rotate(180deg);-webkit-transform:rotate(180deg);-o-transform:rotate(180deg);-moz-transform:rotate(180deg);}　　/*旋转180度*/
.block {
    display: block;
}
.inline {
    display: inline;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.w100p {
    width: 100%;
}
.h100p {
    height: 100%;
}
.relative {
    position: relative;
}
.h8p {
    height: 8%;
}
.w50p {
    width: 50%;
}
.w25p {
    width: 25%;
}
.w20p {
    width: 20%;
}
body {
    font-family: 'PingFangSC-Semibold';
}
.bg-red{
    background-color: #FF4F6F;
}
.bg-yellow{
    background-color: #FAC14B;
}
.bg-green{
    background-color: #7DD221;
}
.red{
    color: #FF4F6F;
}
.yellow{
    color: #FAC14B;
}
.green{
    color: #7DD221;
}